
var config = {
    // 句子的长度可以任意， 你可以写十句话， 二十句话都可以
    // 每句话尽量不要超过15个字,不然展示效果可能不太好
    texts: [
        "送给我",      //
        "心爱的宝贝",
        "今天是你的生日",
        "这是我们在一起后",
        "你的第二个生日了呢",
        "去年你的生日时",
        "我为你制作了爱心蛋糕",
        "今年我做了祝福网页哦",
        "宝贝",
        "祝你生日快乐！",
        "——永远爱你的王新泽",
    ],
    /**
     * imgs 可以不填, 但是如果要填写的话必须遵循下面的格式
     * "对应上面的文字, 要完全一样" : "图片地址, 可以把图片放在imgs文件夹中"
     * 例如
     * "心爱的小可爱": "./imgs/xiaokeai.jpg"
     *
     * 如果不要图片的话, 直接在每行开头写两个斜杠注释即可, 例如下面的 "今天是你的生日" 的图片就不会展示了:)
     * Tip: 图片最好用正方形or接近正方形, 看起来效果更好
     */
    imgs: {
        //"心爱的宝贝": "./imgs/xiaokeai.png",
        // "今天是你的生日": "./imgs/birthday.jpg",
    },
    // 按钮文字描述, 以下是默认的按钮文字，英文的，您可以改成你喜欢的文字
    desc: {
        turn_on: "开始",
        play: "音乐响起",
        bannar_coming: "主角登场",
        balloons_flying: "庆祝开始",
        cake_fadein: "猜猜什么要来了",
        light_candle: "让我们点燃蜡烛",
        wish_message: "宝贝生日快乐",
        story: "小兔兔的话",
    }
};
